[00:18.54] Oh-ho-oh
[00:22.54] 
[00:20.82] Getaran dirimu hangat terasa
[00:29.47] Kau bawa secercah sinar abadi
[00:37.98] Dan ku terbuai dalam langkahmu, oh
[00:43.31] Dan janjimu
[00:48.54] 'Kan tetapi kini kau s'makin menjauh
[01:06.54] 
[00:56.11] Kau s'lalu terbayang (oh, nirwana)
[01:00.37] Di dalam cintaku (yang t'lah berlalu)
[01:04.56] Kau s'lalu berharap (s'lalu berharap, oh-ho)
[01:08.97] Di dalam cintaku (kembali, mm-ah)
[01:25.47] 
[01:22.67] Dan ku terhanyut dalam mimpiku, oh
[01:28.04] Naungkan rindu
[01:33.10] Ku terlingkuh dalam pelukan dirimu
[01:50.10] 
[01:40.93] Kau s'lalu terbayang (oh, nirwana)
[01:45.20] Di dalam cintaku (yang t'lah berlalu)
[01:49.42] Kau s'lalu berharap (s'lalu berharap, oh-ho)
[01:53.83] Di dalam cintaku (kembali)
[02:06.83] 
[01:57.95] Kau s'lalu terbayang (oh, nirwana)
[02:02.25] Di dalam cintaku (yang t'lah berlalu)
[02:06.52] Kau s'lalu berharap (s'lalu berharap, oh-oh)
[02:10.86] Di dalam cintaku (kembali)
[02:23.86] 
[02:27.18] Uh-oh, langkahku tunjukkan
[02:32.77] 'Tuk satukan rindu
[02:36.10] Yang silam, yang hilang
[02:40.68] Asmaraku sirna
[02:47.68] 
[02:44.96] Kau s'lalu terbayang (oh, nirwana)
[02:49.29] Di dalam cintaku (yang t'lah berlalu)
[02:53.44] Kau s'lalu berharap (ku berharap, oh-oh)
[02:57.73] Di dalam cintaku (kembali)
[03:10.73] 
[03:02.02] Kau s'lalu terbayang (oh, nirwana)
[03:06.28] Di dalam cintaku (yang t'lah berlalu)
[03:10.57] Kau s'lalu berharap (ku berharap, oh-oh)
[03:14.84] Di dalam cintaku (kembali)
[03:27.84] 
[03:19.06] Kau s'lalu terbayang (oh, nirwana)
[03:23.55] Di dalam cintaku (oh, nirwana yang t'lah berlalu)
[03:27.55] Kau s'lalu berharap (oh, nirwana, oh, nirwana)
[03:31.81] Di dalam cintaku (oh, nirwana, ku berharap kembali)
[03:57.31] 
[03:36.16] Kau s'lalu terbayang (oh, nirwana, oh, nirwana)
[03:40.51] Di dalam cintaku (oh, nirwana yang t'lah berlalu)
[03:44.67] Kau s'lalu berharap (oh, nirwana, oh, nirwana)
[03:48.94] Di dalam cintaku (oh, nirwana, ku berharap kembali)
[04:14.44] 
[03:53.28] Kau s'lalu terbayang (oh, nirwana)
[03:57.42] Di dalam cintaku (uh-uh-uh)
[04:01.74] Kau s'lalu berharap (oh, nirwana)
[04:06.03] Di dalam cintaku